<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <style>
      .nav-link {
        font-family:chilanka;
        margin-left:50px;
      }
      .nav-link:hover {
        background:rgba(255, 209, 6,0.5);
      }
      .dropdown-item:hover {
        background:rgb(255, 0, 234);
        color:white;
      }
      .jumbotron {
        background-image:url(background1.webp);
        background-size:cover;
        background-repeat:no-repeat;
        height:500px;
      }
      .kotak {
        background:rgba(0, 0, 0,0.4);
        background-size:cover;
        height:500px;
      }
      .kirim {
        background:rgba(255, 255, 255,0.5);
        color:black;
        text-decoration:none;
        padding:10px;
        border-radius:10px;
      }
      .kirim:hover {
        background:rgb(255, 231, 12);
        color:white;
      }
      .kotak1 {
        margin-left:180px;
      }
      .gambar {
        width:30px;
        height:30px;
      }
      .identitas .col-md-4 {
        box-shadow:0px 5px 5px white;
      }
      body {
        background:rgb(213, 2, 255);
      }
      input {
        border:none;
        outline:none;
        border-bottom:1px solid rgb(229, 12, 236);
        width:300px;
        margin-left:100px;
        margin-top:10px;
      }
      textarea {
        border:none;
        outline:none;
        border-bottom:1px solid rgb(229, 12, 236);
        width:300px;
        margin-left:100px;
        margin-top:10px;
        width:75%;
      }
      #button2 {
        margin-left:100px;
        margin-top:30px;
        border-radius:100%;
      }
      #button2:hover {
        background:rgb(236, 25, 255);
        color:white;
      }
      #footer img {
        width:100px;
        height:100px;
        transition:1s;
        margin:5px;
      }
      #footer img:hover {
        width:150px;
        height:150px;
      }
      #sMedia img {
        width:30px;
        height:30px;
        margin:10px;
      }
    </style>
    <title>Caffe Shop Pamekasan</title>
  </head>
  <body id="body">

    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparans fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:akaya_Telivigala;color:white;"><span style="font-size:30px;">C</span>offe Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-warning" href="#body">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#kontak">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="jumbotron">
      <div class="kotak">
        <br><br><br><br>
        <h1 style="color:white;text-align:center;font-family:sans-serif;font-style:italic;">Selamat datang</h1>
        <hr style="width:100px;margin:auto;background:rgb(27, 214, 247);height:5px;">
        <p style="color:white;text-align:center;font-style:italic;margin-top:5px;">Cafe siap disajikan dengan krim lembut</p>
        <p style="color:white;text-align:center;font-style:italic;margin-top:40px;">Tempat santai bersama teman dan keluarga dengan nuansa yang nyaman</p>
        <br><br><br>
        <div class="kotak1">
          <a href="" class="kirim">Pesan Sekarang</a>
          <a href="menu.html" class="kirim">Lihat Menu</a>
        </div><br><br>
        <h1 style="text-align:center;color:white;" class="waktu"></h1>
      </div>

     <div class="container mt-5">
      <div class="identitas bg-dark">
        <div class="row">
         <div class="col-md-4 text-white p-3">
           <img src="telepon.png" class="gambar">
           <small> 085-233-953-035</small>
           <p>Telepon ke nomer ini apabila ingin memesan</p>
         </div>
         <div class="col-md-4 text-white p-3" class="gambar">
           <img src="lokasi.png" class="gambar">
           <small>Jl.Stadion G.5 No.59</small>
           <p>Pamekasan,Madura,Jawa Timur,Indonesia</p>
         </div>
         <div class="col-md-4 text-white p-3" class="gambar">
           <img src="jam.png" class="gambar">
           <small>Buka Senin-Minggu</small>
           <p>7 Malam - 10 Malam</p>
         </div>
        </div>
      </div>
     </div>
     
     <div class="container mt-5">
       <div class="row bg-light p-2">
         <div class="col-md-6">
           <img src="cafe.webp" style="width:400px;height:300px;margin-left:50px;">
         </div>
         <div class="col-md-6">
           <p class="mt-5 text-center">Kafe ini menggunakan konsep tanaman yanag ada di pinggir dan tempatnya dekat dengan kota. Kafe ini cocok buat tempat nongkrong buat kalian yang suka kumpul sama teman. Tempat ini menyediakan wifi gratis buat kalian yanng ingin ngopi sambil menegerjakan tugas sekolah. Kafe yang terletak di dekat kota sangat strategis apabila ingin pergi ke tempat lain. Para selegram bisa langsung mampir ke kafe ini karena ada sport foto kece yang bisa kalian upload di media sosial. Harga disini sangat terjangkau buat orang yang badgetnya pas-pasan. Diluar ruangan kita bisa melihat pemandangan kota yang yang sugguh bikin mata takjub.</p>
         </div>
       </div>
     </div>

     <div class="container mt-5">
       <div class="col-md-12">
         <h3 style="font-family:Akaya-Telivigala;">Menu Coffe</h3>
         <hr>
       </div>
     </div>

     <div class="container mt-5 p-5">
       <div class="row">
         <div class="col-md-12 bg-dark p-3 text-white" id="about">
           <img src="yayak1.jpg" style="width:100px;height:100px;border-radius:100px;margin-top:-60px;">
           <small style="font-style:italic;font-family:chilanka;box-shadow:3px 3px 3px white;">AHMAD HIDAYAH(FRONTEND DEVELOPER)</small>
           <p style="text-align:center;font-family:akaya_Telivigala;margin-top:5px;">Saya adalah seorang frontend developer/pemilik caffe shop. Saya mahasiswa dari Universitas Madura jurusan Ekonomi Prodi akutansi. Saya tinggal di pamekasan,Madura,Jawa timur.</p>
         </div>
       </div>
     </div>

     <div class="container mt-5 bg-light p-3">
      <h1 style="text-align:center;font-weight:bold;margin-top:50px;">Kontak Kami</h1>
      <hr style="width:100px;margin:auto;background:rgb(12, 255, 12);height:5px;">
      <form class="mt-5">
         <div class="row" id="kontak">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" placeholder="Nama Depan">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" placeholder="Nama Belakang">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" placeholder="Email">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" placeholder="Subjek">
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <textarea placeholder="Pesan"></textarea>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <button type="submit" href="" class="btn btn-secondary" id="button2">Kirim</button>
            </div>
          </div>
         </div>
      </form>
     </div>

     <div class="container mt-5">
       <div class="row mt-5 bg-dark text-white p-3">
         <div class="col-md-4">
           <h6>Tentang</h6>
           <hr>
           <p>caffe shop berdiri pada tahun 2019 yang di desain sangat indah dan bisa menjekkan mata</p>
         </div>
         <div class="col-md-4" id="footer">
           <h6>Galeri Coffe Shop</h6>
           <hr>
           <img src="background4.jpg">
           <img src="background2.jpg">
           <img src="background5.jpg">
           <img src="background3.webp">
           <img src="background1.webp">
         </div>
         <div class="col-md-4" id="sMedia">
           <img src="email.png">
           <img src="faceebok.png">
           <img src="instagram.png">
         </div>
       </div>
     </div>

    </div>
    <br><br><br><br>

    

    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>